D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\SERVER.exe
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\SERVER.deps.json
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\SERVER.runtimeconfig.json
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\SERVER.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\SERVER.pdb
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.SqlServer.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.CodeDom.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Drawing.Common.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Security.Permissions.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfoInputs.cache
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfo.cs
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.Up2Date
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\refint\SERVER.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.pdb
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\SERVER.genruntimeconfig.cache
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\obj\Debug\net8.0\ref\SERVER.dll
D:\HOCTAP\2024-2025\HK1\LTM\Lab2\SERVER\SERVER\bin\Debug\net8.0\SuperSimpleTcp.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.exe
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.deps.json
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.runtimeconfig.json
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.pdb
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.SqlServer.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\SuperSimpleTcp.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.CodeDom.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Drawing.Common.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Security.Permissions.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfoInputs.cache
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfo.cs
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.Up2Date
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\refint\SERVER.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.pdb
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.genruntimeconfig.cache
D:\HOCTAP\2024-2025\HK1\LTM\huy\SERVER\SERVER\obj\Debug\net8.0\ref\SERVER.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.exe
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.deps.json
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.runtimeconfig.json
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.pdb
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\SuperSimpleTcp.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfo.cs
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.Up2Date
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\refint\SERVER.dll
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.pdb
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.genruntimeconfig.cache
C:\Users\Admin\Documents\Zalo Received Files\huy\SERVER\SERVER\obj\Debug\net8.0\ref\SERVER.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.exe
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.deps.json
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.runtimeconfig.json
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\SERVER.pdb
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\EntityFramework.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\SuperSimpleTcp.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.AssemblyInfo.cs
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.csproj.Up2Date
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\refint\SERVER.dll
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.pdb
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\SERVER.genruntimeconfig.cache
C:\Users\Admin\Desktop\huy\SERVER\SERVER\obj\Debug\net8.0\ref\SERVER.dll
